mobilecombat/frontend-wp7/MobileCombat/GetPhoto.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileCombat.GetPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MOBILE COMBAT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="profile"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Row="1" Margin="12,0,12,0">
            <TextBox Name="nameBox"
                     Height="72"
                     HorizontalAlignment="Left"
                     Margin="6,45,0,0"
                     Text=""
                     VerticalAlignment="Top"
                     Width="460"
                     TextChanged="nameBox_TextChanged"/>
            <Image Name="userImg"                         
                   Height="173"
                   HorizontalAlignment="Left"
                   Margin="23,199,0,0"
                   Stretch="Fill"
                   VerticalAlignment="Top"
                   Width="171"/>
            <Button Name="selectPicButton"
                    Content="Select Picture"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="9,121,0,0"
                    VerticalAlignment="Top"
                    Width="233"
                    Click="selectPicButton_Click"/>
            <Button Name="saveButton"
                    Content="Save"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="148,529,0,0"
                    VerticalAlignment="Top"
                    Width="160"
                    Click="saveButton_Click"/>
            <TextBlock Name="textBlock1"
                       Height="30"
                       HorizontalAlignment="Left"
                       Margin="23,23,0,0"
                       Text="Enter Your Name"
                       VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
